# gRPC-client-server

GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj
GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  NLog.config
